version: '3.0'

services:
  spring-boot-grpc-development:
    tty: true
    build:
      context: .
    volumes:
      - ./:/app/spring-boot-grpc
    ports:
      - "8080:8080"
    expose:
      - "8080"
